spring.application.name=training_center

spring.datasource.url=jdbc:postgresql://localhost:5432/training_center
spring.datasource.username=postgres
spring.datasource.password=343834
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect